In [25]:
#Importing the required packages

import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

In [26]:
#Reading the data sets

df1 = pd.read_csv(r'E://E drive//Year 3 sem 1//AI//19031541 Rupa Shrestha Coursework-2//Movie Recommendation System//movies.csv')
df2 = pd.read_csv(r'E:/E drive/Year 3 sem 1/AI/19031541 Rupa Shrestha Coursework-2/Movie Recommendation System/ratings.csv')

In [27]:
#merging dataset 1 and 2 based on movie id
df = df2.merge(df1, left_on='movieId', right_on='movieId', how='right')
#printing merged datasets
df

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100849,184.0,193581,4.0,1.537109e+09,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
100850,184.0,193583,3.5,1.537110e+09,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
100851,184.0,193585,3.5,1.537110e+09,Flint (2017),Drama
100852,184.0,193587,3.5,1.537110e+09,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
100853,331.0,193609,4.0,1.537158e+09,Andrew Dice Clay: Dice Rules (1991),Comedy

In [28]:
#Removing columns which will not be used 

del df['timestamp']
del df['genres']

In [29]:
df.head()

   userId  movieId  rating             title
0     1.0        1     4.0  Toy Story (1995)
1     5.0        1     4.0  Toy Story (1995)
2     7.0        1     4.5  Toy Story (1995)
3    15.0        1     2.5  Toy Story (1995)
4    17.0        1     4.5  Toy Story (1995)

In [30]:
# pivot ratings into movie features
user_movie_matrix = pd.pivot_table(df, values = 'rating', index='movieId', columns = 'userId')
user_movie_matrix.head()

userId,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,NaN,NaN,4.0,NaN,4.5,NaN,NaN,NaN,...,4.0,NaN,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,NaN,NaN,NaN,NaN,NaN,4.0,NaN,4.0,NaN,NaN,...,NaN,4.0,NaN,5.0,3.5,NaN,NaN,2.0,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
#relacing all NaN values with 0
user_movie_matrix = user_movie_matrix.fillna(0)
user_movie_matrix

userId,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,0.0,0.0,4.0,0.0,4.5,0.0,0.0,0.0,...,4.0,0.0,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,...,0.0,4.0,0.0,5.0,3.5,0.0,0.0,2.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193585,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193587,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Pandas dataframe.corr() is used to find the pairwise correlation of all columns in the dataframe.

In [38]:
#using collaborative filtering for calculating similarity score
# To find the correlation among the columns using pearson method

user_user_matrix = user_movie_matrix.corr(method='pearson', min_periods=1)
user_user_matrix.head()

userId,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0
userId,,,,,,,,,,,,,,,,,,,,,
1.0,1.000000,0.019400,0.053056,0.176920,0.120866,0.104418,0.143793,0.128547,0.055268,-0.000298,...,0.066256,0.149942,0.186978,0.056530,0.134412,0.121981,0.254200,0.262241,0.085434,0.098719
2.0,0.019400,1.000000,-0.002594,-0.003804,0.013183,0.016257,0.021567,0.023750,-0.003448,0.061880,...,0.198549,0.010888,-0.004030,-0.005345,-0.007919,0.011299,0.005813,0.032730,0.024373,0.089329
3.0,0.053056,-0.002594,1.000000,-0.004556,0.001887,-0.004577,-0.005634,0.001703,-0.003111,-0.005501,...,0.000150,-0.000585,0.011211,-0.004822,0.003678,-0.003246,0.012885,0.008096,-0.002963,0.015962
4.0,0.176920,-0.003804,-0.004556,1.000000,0.121018,0.065719,0.100602,0.054235,0.002417,0.015615,...,0.072848,0.114287,0.281866,0.039699,0.065493,0.164831,0.115118,0.116861,0.023930,0.062523
5.0,0.120866,0.013183,0.001887,0.121018,1.000000,0.294138,0.101725,0.426576,-0.004185,0.023471,...,0.061912,0.414931,0.095394,0.254117,0.141077,0.090158,0.145764,0.122607,0.258289,0.040372

In [39]:
#Extarcing top 10 similar users for User2 by sorting them in descending order based on their similarties

user_user_matrix.loc[2].sort_values(ascending=False).head(11)

userId
2.0      1.000000
366.0    0.297982
417.0    0.277366
378.0    0.273342
550.0    0.252051
189.0    0.240668
528.0    0.238262
461.0    0.237457
495.0    0.235147
435.0    0.231771
279.0    0.231389
Name: 2.0, dtype: float64

In [40]:

#Converting the above data into a DF
df_2 = pd.DataFrame(user_user_matrix.loc[2].sort_values(ascending=False).head(11))
df_2 = df_2.reset_index()
df_2.columns = ['userId', 'similarity']

#Removing the user2 itself (A user will be always similar to iteself with a rating of 1)
df_2 = df_2.drop((df_2[df_2['userId'] ==2]).index)
df_2

    userId  similarity
1    366.0    0.297982
2    417.0    0.277366
3    378.0    0.273342
4    550.0    0.252051
5    189.0    0.240668
6    528.0    0.238262
7    461.0    0.237457
8    495.0    0.235147
9    435.0    0.231771
10   279.0    0.231389

In [41]:
#Now we are creating a new dataframe which has all the similar users and their rated movies

final_df = df_2.merge(df, left_on='userId', right_on='userId', how='left')
#printing dataframe 
final_df

     userId  similarity  movieId  rating                                title
0     366.0    0.297982      110     4.0                    Braveheart (1995)
1     366.0    0.297982      589     4.0    Terminator 2: Judgment Day (1991)
2     366.0    0.297982     1036     4.0                      Die Hard (1988)
3     366.0    0.297982     1089     5.0                Reservoir Dogs (1992)
4     366.0    0.297982     2028     4.0           Saving Private Ryan (1998)
..      ...         ...      ...     ...                                  ...
772   279.0    0.231389   164179     4.0                       Arrival (2016)
773   279.0    0.231389   166528     3.5  Rogue One: A Star Wars Story (2016)
774   279.0    0.231389   168248     4.0        John Wick: Chapter Two (2017)
775   279.0    0.231389   168252     4.0                         Logan (2017)
776   279.0    0.231389   175303     5.0                            It (2017)

[777 rows x 5 columns]

In [43]:
#calculating the similarity score by multiplying user similarity and movie rating
final_df['score'] = final_df['similarity']*final_df['rating']
final_df

,userId,similarity,movieId,rating,title,score
0,366.0,0.297982,110,4.0,Braveheart (1995),1.191930
1,366.0,0.297982,589,4.0,Terminator 2: Judgment Day (1991),1.191930
2,366.0,0.297982,1036,4.0,Die Hard (1988),1.191930
3,366.0,0.297982,1089,5.0,Reservoir Dogs (1992),1.489912
4,366.0,0.297982,2028,4.0,Saving Private Ryan (1998),1.191930
...,...,...,...,...,...,...
772,279.0,0.231389,164179,4.0,Arrival (2016),0.925556
773,279.0,0.231389,166528,3.5,Rogue One: A Star Wars Story (2016),0.809862
774,279.0,0.231389,168248,4.0,John Wick: Chapter Two (2017),0.925556
775,279.0,0.231389,168252,4.0,Logan (2017),0.925556
776,279.0,0.231389,175303,5.0,It (2017),1.156946

In [44]:
#dataframe for all the movies which are already watched by targeted user i.e, userId = 2
watched_df = df[df['userId'] == 2]
#printing watched dataframe of user id 
watched_df

,userId,movieId,rating,title
8652,2.0,318,3.0,"Shawshank Redemption, The (1994)"
9186,2.0,333,4.0,Tommy Boy (1995)
34763,2.0,1704,4.5,Good Will Hunting (1997)
55521,2.0,3578,4.0,Gladiator (2000)
72623,2.0,6874,4.0,Kill Bill: Vol. 1 (2003)
76960,2.0,8798,3.5,Collateral (2004)
82957,2.0,46970,4.0,Talladega Nights: The Ballad of Ricky Bobby (2...
83525,2.0,48516,4.0,"Departed, The (2006)"
86885,2.0,58559,4.5,"Dark Knight, The (2008)"
87792,2.0,60756,5.0,Step Brothers (2008)
89054,2.0,68157,4.5,Inglourious Basterds (2009)
90135,2.0,71535,3.0,Zombieland (2009)
90699,2.0,74458,4.0,Shutter Island (2010)
91063,2.0,77455,3.0,Exit Through the Gift Shop (2010)
91373,2.0,79132,4.0,Inception (2010)
91793,2.0,80489,4.5,"Town, The (2010)"
91890,2.0,80906,5.0,Inside Job (2010)
92756,2.0,86345,4.0,Louis C.K.: Hilarious (2010)
93512,2.0,89774,5.0,Warrior (2011)
93833,2.0,91529,3.5,"Dark Knight Rises, The (2012)"
93998,2.0,91658,2.5,"Girl with the Dragon Tattoo, The (2011)"
95272,2.0,99114,3.5,Django Unchained (2012)
96387,2.0,106782,5.0,"Wolf of Wall Street, The (2013)"
96746,2.0,109487,3.0,Interstellar (2014)
97256,2.0,112552,4.0,Whiplash (2014)
97478,2.0,114060,2.0,The Drop (2014)
97675,2.0,115713,3.5,Ex Machina (2015)
98110,2.0,122882,5.0,Mad Max: Fury Road (2015)
98721,2.0,131724,5.0,The Jinx: The Life and Deaths of Robert Durst ...

In [45]:
#Removing all the movies that have already been watched by targeted user (userId = 2). 
#So, that watched movie by the targeted user won't be recommended again!

cond = final_df['movieId'].isin(watched_df['movieId'])
final_df.drop(final_df[cond].index, inplace = True)

In [46]:
recommended_df = final_df.sort_values(by = 'score', ascending = False)['title'].head(10)
recommended_df = recommended_df.reset_index()
del recommended_df['index']

In [47]:
recommended_df

                                               title
0                              Reservoir Dogs (1992)
1                            Truman Show, The (1998)
2                                 Matrix, The (1999)
3                               Trainspotting (1996)
4                              Godfather, The (1972)
5                        The Butterfly Effect (2004)
6                         Clockwork Orange, A (1971)
7                     Godfather: Part II, The (1974)
8                                Shining, The (1980)
9  Lord of the Rings: The Return of the King, The...